html
{
    margin: 0;
    width:  100%;
}

body
{
    margin: 0;
    font-family: sans-serif;
    line-height: 1.5;
    text-transform: lowercase;
    background: #f5f5f5;
    color: black;
}

.container
{
    margin: 0 auto;
    width: 60%;
    padding-top: 6%;
    padding-bottom: 5%;
}

.navbar
{
    width: 96%;
    padding: 2%
}

@font-face
{
    font-family:"Lekton";
    src: url("./Lekton/Lekton-Regular.ttf")
    format('truetype');
}

h1 { font-family: Lekton; font-size: 42px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 50px; } 

h3 { font-family: Lekton; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } 

p,li { font-family: Lekton; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } 

h6{ font-family: Lekton; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } 

blockquote { font-family: Lekton; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }

pre { font-family: Lekton; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }

a.tech
{
    text-shadow: 0 0 10px blue;
    color: #020099;
    text-decoration: none;
}

a.lit
{
    text-shadow: 0 0 10px purple;
    color: #320048;
    text-decoration: none;
}

a.other
{
    text-shadow: 0 0 8px grey;
    color: rgb(40, 40, 40); 
    text-decoration: none;
}

.dcontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    width: 100%;
}

.articontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4%;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}


.artiicontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20%;
    width: 80%;
    margin: 0 auto;

    
}



.midcontainer
{
    width: 40%;
    margin: 0 auto;
}


.tricontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4%;
    width: 100%;
}


.art-desc
{
    align-self: center;
}


.art-i
{
    display: block;
    width: 100%;
    object-fit: cover;
    padding: 2%;
}

.d-i
{
    display: block;
    width: 100%;
    object-fit: cover;
}

.proj-i
{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 2%;
}

.projcontainer
{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 4%;
    width: 100%;
    margin-bottom: 50%;
}

#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}

@media only screen and (max-width: 900px) {
    .container
    {
        width: 94%;
    }

    .dcontainer, .projcontainer
    {
        grid-template-columns: 1fr;
        grid-gap: 1%;
    }

    .proj-i
    {
        padding: 0;
    }
  }